<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images\icon.jpg">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>DDM-Profile</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
     
html, body {
  height: 100%;
  width: 100%;
}

#MainPage {padding-top:50px;height:700px; }
#About {padding-top:50px;height:600px; }
#Education {padding-top:50px;height:600px;}
#Projects {padding-top:50px;height:600px;}
#Achievements {padding-top:50px;height:600px;}
#ContactMe {padding-top:50px;height:600px;}


.Name{
  color:#BF7507;
  font-size: 42px;
  margin-top:10%
}
.tagline{
  color:#BF7507;
  font-size: 32px;
}
.links{
  margin-left:45%;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 24px;
    line-height: 1.33;
    margin-top:15%;
    margin-left:47%;
   
}

.navbar-brand {
    font-family: "Times New Roman", Georgia, Serif;
}
.btn-circle {
  background:grey;
    color:white;
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 10px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.navbar{
   background-color: transparent;
   background: #AC9E9E;
   border-color: transparent;
}
.line{
  width:40%
}
footer{
    min-height: 55px;
    border: 1px solid transparent;
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
  }
 
  .view{
    height:100%
  }
.view {
    height: 100%;
  background-image: url("images/image_bg.jpg");
  background-position: center center;
  background-size: cover; 
}

        </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#MainPage" style="font-size:26px;color:black">DDM</a>
    </div>

    <!-- Collect the nav links -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
           <li><a href="#About" class="btn btn-default">About</a></li>
           <li><a href="#Education" class="btn btn-default">Education</a></li>
          <li><a href="#Projects" class="btn btn-default">Projects</a></li>
          <li><a href="#Achievements" class="btn btn-default">Achievements </a></li>
        <li><a href="#ContactMe" class="btn btn-default" >Contact Me</a></li>
       </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div id="MainPage" class="container-fluid view">

    <!--Intro content-->
    <div class="full-bg-img flex-center">
        <p class="Name text-center">DIPIKA MAHASHABDE</p>
        <hr class="line">
        <p class="tagline text-center">Software Developer</p>
        <div class="links">
         <a href="https://www.facebook.com/dipika.mahashabde" ><i class="fa fa-facebook-official" class="right" style="font-size:36px;color:black;"></i></a>
         <a href="https://github.com/dipika2204" ><i class="fa fa-github" style="font-size:36px;color:black"></i></a>
         <a href="https://www.linkedin.com/in/dipikadm2204/" ><i class="fa fa-linkedin-square" style="font-size:36px;color:black"></i></a>
        </div>
        <a href="#About" class="btn btn-default btn-circle btn-xl" > <i class="glyphicon glyphicon-chevron-down"></i></a>
        
</div>
</div>
  <div id="About" class="container-fluid">
  <h1>TELL US ABOUT YOURSELF</h1>
  <div class="row">
    <div class="col-lg-4" >
    <img src="images/about.jpg" class="img-responsive" height="40%" width="65%" alt="DDM"  >
    </div>
    <div class="col-lg-8" >
      <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
  </div>
 
</div>
<div id="Education" class="container-fluid">
  <h1>EDUCATION</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Projects" class="container-fluid">
  <h1>Section 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="Achievements" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="ContactMe" class="container-fluid">
  <h1>CONTACT ME</h1>
   <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <form id="contact">
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Name">
                      </div>
                      <div class="form-group">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Email">
                      </div>
                      <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Website">
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary my-btn dark">Submit</button>
                    </form>
                </div>
            </div>

</div>
<footer class="footer footer-bar footer-fixed-bottom">
   <div class="footer-copyright">
       
           <div class="container-fluid">
            <a href="https://www.facebook.com/dipika.mahashabde" class="pull-right"><i class="fa fa-facebook-official" class="right" style="font-size:36px"></i></a>
            <a href="https://github.com/dipika2204" class="pull-right"><i class="fa fa-github" style="font-size:36px;color:black"></i></a>
            <a href="https://www.linkedin.com/in/dipikadm2204/" class="pull-right"><i class="fa fa-linkedin-square" style="font-size:36px"></i></a>
      
         
            <h5><b>© 2017 Copyright Dipika Devendra Mahashabde</b></h5> 
            </div>
    </div>
</footer>


  </body>
   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.js"></script>
  
</html>